# doublev-partners-technical-assesment

./: README.md
api/DoublebPartnes.Back/: DoublebPartnes.Back.sln
api/DoublebPartnes.Back/DoublevPartners.Back.API/: Dockerfile  DoublevPartners.Back.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/DoublebPartnes.Back/DoublevPartners.Back.API/Controllers/: SecurityController.cs  UserController.cs
api/DoublebPartnes.Back/DoublevPartners.Back.API/Properties/: launchSettings.json
api/DoublebPartnes.Back/DoublevPartners.Core/: DVPObjectFactory.cs  DoublevPartners.Core.csproj
api/DoublebPartnes.Back/DoublevPartners.Core/Security/Implementation/: SecurityRepository.cs
api/DoublebPartnes.Back/DoublevPartners.Core/Security/Interface/: ISecurityRepository.cs
api/DoublebPartnes.Back/DoublevPartners.Core/User/Implementation/: UserRepository.cs
api/DoublebPartnes.Back/DoublevPartners.Core/User/Interface/: IUserRepository.cs
api/DoublebPartnes.Back/DoublevPartners.Domain/: DoublevPartners.Domain.csproj
api/DoublebPartnes.Back/DoublevPartners.Domain/Security/: SecurityFacade.cs
api/DoublebPartnes.Back/DoublevPartners.Domain/User/: UserFacade.cs
api/DoublebPartnes.Back/DoublevPartners.Middleware/: DoublevPartners.Middleware.csproj
api/DoublebPartnes.Back/DoublevPartners.Middleware/Contracts/: LoginDTO.cs  PersonDTO.cs  UserDTO.cs
api/DoublebPartnes.Back/DoublevPartners.Middleware/Handlers/Response/: DVPResponse.cs
api/DoublebPartnes.Back/DoublevPartners.Middleware/MicroORM/: SQLFactory.cs  SQLKernel.cs
api/DoublebPartnes.Back/DoublevPartners.Middleware/Utils/: StringUtils.cs
db/: create_store_procedure_personas.sql  create_table_personas.sql  create_table_usuarios.sql
web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/src/: styles.scss
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/src/app/interfaces/: labelValue.ts  person.ts  user.ts
web/src/app/models/: person.model.ts  user.model.ts
web/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/pages/notfound/: notfound.component.html
web/src/app/pages/users/: users.component.html  users.component.scss  users.component.ts
web/src/app/services/: person.service.ts  security.service.ts  user.service.ts
web/src/app/utils/: utils.ts
web/src/assets/styles/: layout.scss
web/src/environments/: environment.prod.ts  environment.ts
