<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DoublebPartnes.Back.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoublevPartners.Core\DoublevPartners.Core.csproj" />
      <ProjectReference Include="..\DoublevPartners.Domain\DoublevPartners.Domain.csproj" />
      <ProjectReference Include="..\DoublevPartners.Middleware\DoublevPartners.Middleware.csproj" />
    </ItemGroup>

</Project>
